MONGODB_URI="mongodb+srv://yash9870:yash9870@cluster0.4zml2s8.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51NhuyqSJyy7AAyiWYSaGIvtfk2GNh8cFUr0Fn7N3l26KpniioqpjuI5J1gIULq54R2wBHWxq6W7gZ6O0wcVdpAmd00EVCPQQM4"
PUBLIC_URL="http://localhost:3001"